<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page d'accueil</title>
   <script src="https://cdn.tailwindcss.com"></script>
   <script src="./js/jeu/Abimots.js"></script>
   <script src="./js/Application.js"></script>
   <script src="./js/main.js"></script>
</head>
<body class="bg-sky-950" id="accueil" onload="demarrerApp()">

  <!-- <div id="accueil"> -->

  <!-- </div>
 
     <div class="grid h-screen grid-cols-3 grid-rows-3 gap-5 p-4">

        <a class="col-span-3 bg-red-500 flex items-center justify-center">
          <h1 class="text-center text-3xl font-bold">La fabrique à génie</h1>
        </a>

        <a class="bg-yellow-500 flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl
          hover:brightness-110" href="./page/jeux/semaine.html" annee="1">
          <h2 class="text-center text-xl ">1ère année </h2>
        </a>
        <a class="bg-purple-500 flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl
        hover:brightness-110" href="./page/jeux/semaine.html" annee="2">
          <h2 class="text-center text-xl ">2ème année  </h2>
        </a>
        <a class="bg-pink-500 flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl
        hover:brightness-110" href="./page/jeux/semaine.html" annee="3">
          <h2 class="text-center text-xl ">3ème année  </h2>
        </a>

        <a class="bg-orange-500 flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl
        hover:brightness-110" href="./page/jeux/semaine.html" annee="4">
          <h2 class="text-center text-xl">4ème année</h2>
        </a>
        <a class="bg-cyan-500 flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl
        hover:brightness-110" href="./page/jeux/semaine.html" annee="5">
          <h2 class="text-center text-xl ">5ème année  </h2>
        </a>
        <a class="bg-lime-500 flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-105 hover:shadow-xl
        hover:brightness-110" href="./page/jeux/semaine.html" annee="6">
          <h2 class="text-center text-xl ">6ème année  </h2>
        </a>

    </div> -->


    <!-- DEUXIÈME GRILLE -->
    <!-- <div class="grid h-screen grid-cols-3 grid-rows-3 gap-4 p-4">

        <div class="bg-indigo-500"></div>
        <div class="bg-emerald-500"></div>
        <div class="bg-rose-500"></div>

        <div class="bg-amber-500"></div>
        <div class="bg-sky-500"></div>
        <div class="bg-violet-500"></div>

        <div class="bg-teal-500"></div>
        <div class="bg-fuchsia-500"></div>
        <div class="bg-green-700"></div>

    </div> -->


</body>
<script>
    // const params = new URLSearchParams(window.location.search);
    // const annee = params.get("annee");  

    // console.log(annee); // "1"

    // const titre = document.getElementById("titre");

    // if (annee == 1) {
    //     titre.textContent = "1ère année";
    // } else if (annee == 2) {
    //     titre.textContent = "2ème année";
    // } else if (annee == 3) {
    //     titre.textContent = "3ème année";
    // } else if (annee == 4) {
    //     titre.textContent = "4ème année";
    // }else if (annee == 5) {
    //     titre.textContent = "5ème année";
    // }else if (annee == 6) {
    //     titre.textContent = "6ème année";
    // }else { titre.textContent = "erreur"}

    
    // document.getElementById("francais").href =
    // `selectionJeux.html?annee=${annee}&matiere=francais`;

    // document.getElementById("math").href =
    // `selectionJeux.html?annee=${annee}&matiere=math`;

    // document.getElementById("anglais").href =
    // `selectionJeux.html?annee=${annee}&matiere=anglais`;

    // document.getElementById("uniso").href =
    // `selectionJeux.html?annee=${annee}&matiere=uniso`;
    

</script>

</html>